<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
 body{  
  font-family: Calibri, Helvetica, sans-serif;  
}  
.main-div {  
    padding: 50px;  
}  
h1:hover{
    color: red;
}
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 10px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border-radius: 10px;
  border-color: black;  
  background: #f1f1f1;  
}  
div {  
   padding: 10px 0;  
}  
hr {  
  border: 2px solid #0a0a0a;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #517a52;  
  color: white;  
  padding: 16px 20px;  
  margin: auto;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  text-align: center;
}  
.registerbtn:hover {  
  opacity: 1;  
  color: greenyellow;
}  
</style>  
    </style>
</head>
<body>
   <form>  
    <div class="main-div">  
    <center>  <h1>  New Admission Registration Form</h1> </center>  
    <hr>  
    <!-- first name -->
    <label> <b>Firstname</b> </label>   
  <input type="text" name="firstname" placeholder= "Firstname"  required />  
  
  <!-- lastname -->
  <label> <b>Lastname</b> </label>    
  <input type="text" name="lastname" placeholder="Lastname" required />   

   <!-- Guardian name -->
   <label> <b>Guardian</b> </label>   
   <input type="text" name="Guardian" placeholder="Guardian"  required />   
  <div>  
    <hr>
    <!-- Course details -->
  <label>   
  <b>Course</b>:  
  </label>   
  <select style="border: 3px solid; width: 150px ; text-align: center; border-radius: 10px;">  
  <option value="Course">Course</option>  
  <option value="BCA">BCA</option>  
  <option value="BBA">BBA</option>  
  <option value="B.Tech">B.Tech</option>  
  <option value="MBA">MBA</option>  
  <option value="MCA">MCA</option>  
  <option value="M.Tech">M.Tech</option>  
  </select>  
  </div>  
  <div>  
    <br>
    <!-- Genter details -->
  <label>   
  <b>Gender</b> :  <br>
  </label><br>  
  <input type="radio" value="Male" name="gender"     > Male   
  <input type="radio" value="Female" name="gender"> Female   
  <input type="radio" value="Other" name="gender"> Other  
  </div> 
  <br> 
  <!-- Languages -->
  <label for="Nationality"><b>Languages</b>:</label><br><br>
  <label ><input  type="checkbox">English</label>
  <label ><input  type="checkbox">Malayalam</label>
  <label ><input  type="checkbox">Hindi</label>
  <label ><input  type="checkbox">Tamil</label>
  <label ><input  type="checkbox">Spanish</label>
  <label ><input  type="checkbox">Arabic</label>

  <br>
  <br>
  <!-- add files -->
  <label for="myfile"><b>Add Documents</b>:</label>
  <br><br>
<input style="border-radius: 1px;" type="file" >
<br><br>
<hr>
<!-- phone number -->
  <label>   
  <b>Phone</b> :  
  </label>  
  <input type="text" name="country code" placeholder="Country Code"  value="+91" />   
  <br>
  <br>
  <!-- email id -->
   <label for="email"><b>Email</b></label>  
   <input type="text" placeholder="Enter Email" name="email" required>  
   <br><br>
    <!-- password -->
      <label for="psw"><b>Password</b></label>  
      <input type="password" placeholder="Enter Password" name="psw" required>  
      <br><br>
    <!-- re enter password -->
      <label for="psw-repeat"><b>Re-type Password</b></label>  
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
      <br>  <br>
      <!-- adress details -->
      <b>Current Address</b> :  
  <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
  </textarea>  
  <br>
  <hr>
  <!-- Register button -->
  <button type="submit" class="registerbtn">Register</button>    
      <br>
  </form>  

   </form>
</body>
</html>
